# ComponentDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/docking/component/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/docking/component/demo/: AdsServiceImpl.java  MainActivity.java  MainApp.java
app/src/main/java/com/docking/component/demo/arouter/: UserBean.java
app/src/main/res/layout/: activity_main.xml  ads_view.xml
app/src/test/java/com/docking/component/demo/: ExampleUnitTest.java
component-ads/: build.gradle
component-ads/src/androidTest/java/com/docking/component/ads/: ExampleInstrumentedTest.java
component-ads/src/main/: AndroidManifest.xml
component-ads/src/main/java/com/docking/component/ads/: AdsActivity.java  ArouterAds.java
component-ads/src/main/java/com/docking/component/ads/listener/: AdsCallback.java
component-ads/src/main/java/com/docking/component/ads/provider/: AdsService.java
component-ads/src/main/res/layout/: activity_ads.xml
component-ads/src/main/res/values/: strings.xml
component-ads/src/moudle/: AndroidManifest.xml
component-ads/src/test/java/com/docking/component/ads/: ExampleUnitTest.java
component-arouter/: build.gradle  proguard-rules.pro
component-arouter/src/androidTest/java/com/docking/component/arouter/: ExampleInstrumentedTest.java
component-arouter/src/main/: AndroidManifest.xml
component-arouter/src/main/java/com/docking/component/arouter/: ArouterAds.java  ArouterApp.java  ArouterConfig.java  ArouterHelper.java  ArouterPath.java  JsonServiceImpl.java
component-arouter/src/main/java/com/docking/component/arouter/activity/: ArouterActivity.java  TestActivity.java
component-arouter/src/main/java/com/docking/component/arouter/bean/: UserBean.java
component-arouter/src/main/java/com/docking/component/arouter/fragment/: NewsFragment.java
component-arouter/src/main/java/com/docking/component/arouter/listener/: AdsCallback.java
component-arouter/src/main/java/com/docking/component/arouter/provider/: AdsService.java
component-arouter/src/main/res/layout/: activity_arouter_main.xml  activity_arouter_test.xml  fragment_arouter_test.xml
component-arouter/src/main/res/values/: strings.xml
component-arouter/src/moudle/: AndroidManifest.xml
component-arouter/src/test/java/com/docking/component/arouter/: ExampleUnitTest.java
component-commcore/: build.gradle  proguard-rules.pro
component-commcore/src/androidTest/java/com/docking/component/core/: ExampleInstrumentedTest.java
component-commcore/src/main/: AndroidManifest.xml
component-commcore/src/main/java/com/docking/component/core/: AppLifecycles.java  BaseApplication.java  JsonServiceImpl.java  ManifestParser.java
component-commcore/src/test/java/com/docking/component/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
