<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ad_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="这是一个广告"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ad_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/ad_title"
        android:background="#606060" />

    <ImageView
        android:id="@+id/ad_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ad_title"
        android:layout_alignRight="@+id/ad_image"
        android:background="#ff0000" />

</RelativeLayout>